<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;

            background-image: url(resize-1669295822590375531old.jpg);
            /* background: "422970.jpg"; */
            height: 1500px;
            width: 1500px;
            color: white;
        }

        .left {
            /* border: 2px solid white; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 47px;
            /* position: sticky; */

        }

        .mid {
            /* border: 2px solid white; */
            display: block;
            /* margin: 22px auto; */
            /* padding: 20px; */
            margin: 30px auto;
            width: 42%;
            display: block;
            font-size: 20px;



        }

        .right {
            position: absolute;
            right: 24px;
            top: 35px;
            border: 2px solid white;
            /* display: inline-block; */

        }

        .nav {
            text-decoration: none;

        }

        .ul {
            text-decoration: none;
            display: inline-block;
        }

        .ul li a {
            text-decoration: none;
            color: white;
            padding: 30px;

        }

        .ul li a:hover {
            color: black;
            background-color: white;
        }

        .ul li {
            display: inline-block;
        }

        .btn {
            text-decoration: none;
            background-color: black;
            color: white;
        }

        .btn:hover {
            background-color: grey;
            cursor: pointer;
            color: black;
        }

        .form {
            padding: 15px;
        }

        details {
            border: 2px solid white;
            color: white;
            margin: auto;
            width: 500px;
            padding: 20px;
        }

        .form input {
            display: block;
            margin: 10px auto;
            padding: 5px 90px;
            text-align: center;
            background-color: black;
            border: 2px solid white;
            color: white;
            border-radius: 7px;
            background: transparent;
        }

        .btnform {
            width: 100px;
            display: block;
            margin: auto;
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        .h1 {
            margin: auto;
            text-align: center;
        }

        .btnform:hover {
            cursor: pointer;
            background-color: grey;
        }
    </style>
    <!-- <link rel="stylesheet" href="new1.css"> -->
</head>

<body>
    <!-- <img src="422970.jpg" alt="" height="1000px" width="1500px" > -->
    <header class="navbar">
        <div class="left">
            <img src="kisspng-rolls-royce-holdings-plc-car-rolls-royce-ghost-lux-5af1fe6db359a3.8915434715258087497346-removebg-preview.png"
                alt="" height="70px"><br>
            Rolls Royce
        </div>
        <div class="mid">
            <ul class="ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">RR Details</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Login</button>
        </div>
    </header>
    <div class="details">

        <details class="details">
            <summary>Form Fillup</summary>
            <h1 class="h1">Rolls Royce</h1>

            <form action="action.html" class="form">
                <input type="text" name="name" id="" placeholder="Enter Your Full Name" required>
                <input type="tel" name="" id="" placeholder="Enter Your Mobile Number" required>
                <input type="text" name="" id="" placeholder="Enter Your Gender" required>
                <input type="number" name="" id="" placeholder="Annual Income" required>
                <Button class="btnform">Done!</Button>
            </form>
        </details>
    </div>
</body>

</html>
